[33mcommit e98e9f1d160514f06538e1572079158cdb865c80[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Erza0838 <muhammaderza884@gmail.com>
Date:   Thu Aug 3 11:43:49 2023 +0700

    Membuat halaman form admin

[1mdiff --git a/Databases_Connection/Server.js b/Databases_Connection/Server.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/Databases_Connection/StoreAdminData.js b/Databases_Connection/StoreAdminData.js[m
[1mnew file mode 100644[m
[1mindex 0000000..73d33a3[m
[1m--- /dev/null[m
[1m+++ b/Databases_Connection/StoreAdminData.js[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mconst http = require("http")[m
[32m+[m[32mconst RequireMysql = require("mysql")[m
[32m+[m
[32m+[m[32mconst hostname = "127.0.0.1"[m
[32m+[m[32mconst port = 3000[m
[32m+[m
[32m+[m[32mconst serverConnection =  http.createServer(function (request, response)[m[41m [m
[32m+[m[32m{[m[41m   [m
[32m+[m[32m    response.statusCode = 203[m
[32m+[m[32m    response.setHeader(`Content-Type`,`text/plain`)[m
[32m+[m[32m    response.end("Hall,saya belajar node js")[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mserverConnection.listen(port, hostname, () =>[m
[32m+[m[32m{[m
[32m+[m[32m    console.log(`Server berjalan pada http://${hostname}:${port}/`)[m
[32m+[m[32m})[m
\ No newline at end of file[m
[1mdiff --git a/Databases_Connection/package.json b/Databases_Connection/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..7a590e8[m
[1m--- /dev/null[m
[1m+++ b/Databases_Connection/package.json[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "databases_connection",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "description": "Koneksi database",[m
[32m+[m[32m  "main": "StoreAdminData.js\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D\u001b[A\u001b[F\u001b[B\u001b[F",[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "start": "nodemon StoreAdminData.js",[m
[32m+[m[32m    "test": "\u001b[B\u001b[A\u001b[A\u001b[B\u001b[D\u001b[A\u001b[B\u001b[D\u001b[D\u001b[D\u001b[B\u001b[B\u001b[A\u001b[A\u001b[H\u001b[A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[A\u001b[A\u001b[C\u001b[A\u001b[B\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Centry\u001b[Cpoint\u001b[\u001b[C\u001b[F\u001b[B\u001b[F\u001b[B\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"[m
[32m+[m[32m  },[m
[32m+[m[32m  "keywords": [[m
[32m+[m[32m    "Menggunakan",[m
[32m+[m[32m    "node",[m
[32m+[m[32m    "js"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "author": "Muhamad erza",[m
[32m+[m[32m  "license": "ISC",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "express": "^4.18.2",[m
[32m+[m[32m    "mysql": "^2.18.1"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "nodemon": "^3.0.1"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/public/Login_Layout.css b/public/Login_Layout.css[m
[1mnew file mode 100644[m
[1mindex 0000000..630059c[m
[1m--- /dev/null[m
[1m+++ b/public/Login_Layout.css[m
[36m@@ -0,0 +1,374 @@[m
[32m+[m[32mbody[m
[32m+[m[32m{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Login_Form_Container[m
[32m+[m[32m{[m[41m   [m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    margin-top: 7vh;[m
[32m+[m[32m    margin-left:  calc(33vmax - 18px);[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-auto-rows: 10rem;[m
[32m+[m[32m    justify-items: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    width: 67vmin;[m
[32m+[m[32m    height: calc(25vmax + 6rem * 2);[m
[32m+[m[32m    background: linear-gradient(20deg, rgba(120, 89, 100, 1.0), rgba(19,90,141,1));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Input name section */[m
[32m+[m[32mdiv.Input-Name[m
[32m+[m[32m{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    gap: 1vh;[m
[32m+[m[32m    justify-content: start;[m
[32m+[m[32m    align-content: start;[m
[32m+[m[32m    grid-template-rows: auto auto;[m
[32m+[m[32m    margin-top: 37vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Input-Name > label[m
[32m+[m[32m{[m
[32m+[m[32m    color: azure;[m
[32m+[m[32m    font-size: 1.6vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput.Input_Type_Name[m
[32m+[m[32m{[m[41m   [m
[32m+[m[32m    /* width: calc(20vw - 2rem);    */[m
[32m+[m[32m    width: 17vmax;[m[41m   [m
[32m+[m[32m    height: 4vh;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput.Input_Type_Name:focus[m
[32m+[m[32m{[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m}[m
[32m+[m[32m/* End of input name section */[m
[32m+[m
[32m+[m[32m/* Input age section */[m
[32m+[m[32mdiv.Input-Age[m
[32m+[m[32m{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    gap: 1rem;[m
[32m+[m[32m    grid-template-rows: auto auto;[m
[32m+[m[32m    justify-content: start;[m
[32m+[m[32m    align-content: start;[m
[32m+[m[32m    transform: translate(0,5vh);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Input-Age > label[m
[32m+[m[32m{[m
[32m+[m[32m    color: azure;[m
[32m+[m[32m    font-size: 1.6vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput.Input_Type_Age[m
[32m+[m[32m{[m[41m   [m
[32m+[m[32m    width: calc(20vw - 2rem);[m[41m   [m
[32m+[m[32m    height: 4vh;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput.Input_Type_Age:focus[m[41m [m
[32m+[m[32m{[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m}[m
[32m+[m[32m/* End of input age section */[m
[32m+[m
[32m+[m[32m/* Select gender section */[m
[32m+[m[32mdiv.Input-Gender[m
[32m+[m[32m{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    gap: 1rem;[m
[32m+[m[32m    grid-template-rows: auto auto;[m
[32m+[m[32m    justify-content: start;[m
[32m+[m[32m    align-content: start;[m
[32m+[m[32m    transform: translate(0,8vh);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Input-Gender > label[m
[32m+[m[32m{[m
[32m+[m[32m    color: azure;[m
[32m+[m[32m    font-size: 1.6vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mselect.Select_Type_Gender[m
[32m+[m[32m{[m
[32m+[m[32m    width: calc(16vw - 2rem);[m[41m   [m
[32m+[m[32m    height: 4vh;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mselect.Select_Type_Gender:focus[m
[32m+[m[32m{[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m}[m
[32m+[m[32m/* End of input gender section */[m
[32m+[m
[32m+[m[32m/* Input email section */[m
[32m+[m[32mdiv.Input-Email[m
[32m+[m[32m{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    gap: 1rem;[m
[32m+[m[32m    grid-template-rows: auto auto;[m
[32m+[m[32m    justify-content: start;[m
[32m+[m[32m    align-content: start;[m
[32m+[m[32m    transform: translate(0,10vh);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Input-Email > label[m
[32m+[m[32m{[m
[32m+[m[32m    color: azure;[m
[32m+[m[32m    font-size: 1.6vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput.Input_Type_Email[m
[32m+[m[32m{[m
[32m+[m[32m    width: calc(20vw - 2rem);[m[41m   [m
[32m+[m[32m    height: 4vh;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput.Input_Type_Email:focus[m
[32m+[m[32m{[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m}[m
[32m+[m[32m/* End of Input email section */[m
[32m+[m
[32m+[m[32m/* Select user level section */[m
[32m+[m[32mdiv.Input-Level[m
[32m+[m[32m{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    gap: 1rem;[m
[32m+[m[32m    grid-template-rows: auto auto;[m
[32m+[m[32m    justify-content: start;[m
[32m+[m[32m    align-content: start;[m
[32m+[m[32m    transform: translate(0,12vh);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Input-Level > label[m
[32m+[m[32m{[m
[32m+[m[32m    color: azure;[m
[32m+[m[32m    font-size: 1.6vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mselect.Select_Level_Type[m
[32m+[m[32m{[m
[32m+[m[32m    width: calc(16vw - 2rem);[m[41m   [m
[32m+[m[32m    height: 4vh;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mselect.Select_Level_Type:focus[m
[32m+[m[32m{[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m}[m
[32m+[m[32m/* End of Select user level section */[m
[32m+[m
[32m+[m[32m/* Login button section */[m
[32m+[m[32m.Login_Button[m
[32m+[m[32m{[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    transform: translate(0,15vh);[m
[32m+[m[32m    width: calc(10vw - 2rem);[m[41m   [m
[32m+[m[32m    height: 4vh;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    color: black;[m
[32m+[m[32m    font-size: 1.3vw;[m
[32m+[m[32m}[m
[32m+[m[32m/* End of  Login button section*/[m
[32m+[m
[32m+[m[32m/* Media query sction  min width and min hight*/[m
[32m+[m[32m@media screen and (width < 820px) and (height < 900px)[m
[32m+[m[32m{[m
[32m+[m[32m    body[m
[32m+[m[32m    {[m
[32m+[m[32m        margin: 0;[m
[32m+[m[32m        padding: 0;[m
[32m+[m[32m        box-sizing: border-box;[m
[32m+[m[32m        background-color: rgba(191, 191, 191, .8);[m
[32m+[m[32m    }[m
[32m+[m[32m    .Login_Form_Container[m
[32m+[m[32m    {[m[41m   [m
[32m+[m[32m        border-radius: 10px;[m
[32m+[m[32m        margin-top: 10vmax;[m
[32m+[m[32m        margin-left: 18vw;[m
[32m+[m[32m        box-sizing: border-box;[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        display: grid;[m
[32m+[m[32m        grid-auto-rows: 10rem;[m
[32m+[m[32m        justify-items: center;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        /* width: 67vmin; */[m
[32m+[m[32m        width: 40vmax;[m
[32m+[m[32m        /* height: 80vmax; */[m
[32m+[m[32m        /* height: 90vmin; */[m
[32m+[m[32m        height: 71vmax;[m
[32m+[m[32m        background: linear-gradient(20deg, rgba(120, 89, 100, 1.0), rgba(19,90,121,1),rgba(120, 89, 100, 1.0));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /* Input name section */[m
[32m+[m[32m    div.Input-Name[m
[32m+[m[32m    {[m
[32m+[m[32m        display: grid;[m
[32m+[m[32m        /* gap: .8rem; */[m
[32m+[m[32m        gap: 1vmin;[m
[32m+[m[32m        justify-content: start;[m
[32m+[m[32m        align-content: start;[m
[32m+[m[32m        grid-template-rows: auto auto;[m
[32m+[m[32m        transform: translate(10%,0);[m
[32m+[m[32m    }[m
[32m+[m[32m    .Input-Name > label[m
[32m+[m[32m    {[m
[32m+[m[32m        color: azure;[m
[32m+[m[32m        font-size: 3vmax;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    input.Input_Type_Name[m
[32m+[m[32m    {[m[41m   [m
[32m+[m[32m        display: block;[m
[32m+[m[32m        /* width: 40vw;    */[m
[32m+[m[32m        width: 29vmax;[m
[32m+[m[32m        height: 4vh;[m
[32m+[m[32m        border: none;[m
[32m+[m[32m        border-radius: 5px;[m
[32m+[m[32m        /* padding-left: 10rem; */[m
[32m+[m[32m    }[m
[32m+[m[32m    /* End of input name section */[m
[32m+[m
[32m+[m[32m    /* Input age section */[m
[32m+[m[32m    div.Input-Age[m
[32m+[m[32m    {[m
[32m+[m[32m        display: grid;[m
[32m+[m[32m        /* gap: 1rem; */[m
[32m+[m[32m        gap: 1vmin;[m
[32m+[m[32m        grid-template-rows: auto auto;[m
[32m+[m[32m        justify-content: start;[m
[32m+[m[32m        align-content: start;[m
[32m+[m[32m        transform: translate(10%,20%);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .Input-Age > label[m
[32m+[m[32m    {[m
[32m+[m[32m        color: azure;[m
[32m+[m[32m        font-size: 3vmax;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    input.Input_Type_Age[m
[32m+[m[32m    {[m[41m   [m
[32m+[m[32m        /* width: 40vw; */[m
[32m+[m[32m        width: 29vmax;[m
[32m+[m[32m        height: 4vh;[m
[32m+[m[32m        border: none;[m
[32m+[m[32m        border-radius: 5px;[m
[32m+[m[32m    }[m
[32m+[m[32m    /* End of input age section */[m
[32m+[m
[32m+[m[32m    /* Select gender section */[m
[32m+[m[32m    div.Input-Gender[m
[32m+[m[32m    {[m[41m   [m
[32m+[m[32m        display: grid;[m
[32m+[m[32m        /* gap: .8rem; */[m
[32m+[m[32m        gap: 1vmin;[m
[32m+[m[32m        justify-content: start;[m
[32m+[m[32m        align-content: start;[m
[32m+[m[32m        grid-template-rows: auto auto;[m
[32m+[m[32m        transform: translate(10%,6vh);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .Input-Gender > label[m
[32m+[m[32m    {[m
[32m+[m[32m        color: azure;[m
[32m+[m[32m        font-size: 3vmax;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    select.Select_Type_Gender[m
[32m+[m[32m    {[m
[32m+[m[32m        /* width: 20vw; */[m
[32m+[m[32m        width: 29vmax;[m
[32m+[m[32m        height: 4vh;[m
[32m+[m[32m        border: none;[m
[32m+[m[32m        border-radius: 5px;[m
[32m+[m[32m    }[m
[32m+[m[32m    /* Select age section */[m
[32m+[m
[32m+[m[32m    /* Input email section */[m
[32m+[m[32m    div.Input-Email[m
[32m+[m[32m    {[m
[32m+[m[32m        display: grid;[m
[32m+[m[32m        /* gap: 1rem; */[m
[32m+[m[32m        gap: 1vmin;[m
[32m+[m[32m        grid-template-rows: auto auto;[m
[32m+[m[32m        justify-content: start;[m
[32m+[m[32m        align-content: start;[m
[32m+[m[32m        transform: translate(10%,7vh);[m
[32m+[m[32m    }[m[41m  [m
[32m+[m
[32m+[m[32m    .Input-Email > label[m
[32m+[m[32m    {[m
[32m+[m[32m        color: azure;[m
[32m+[m[32m        font-size: 3vmax;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    input.Input_Type_Email[m
[32m+[m[32m    {[m
[32m+[m[32m        /* width: 40vw; */[m
[32m+[m[32m        width: 29vmax;[m
[32m+[m[32m        height: 4vh;[m
[32m+[m[32m        border: none;[m
[32m+[m[32m        border-radius: 5px;[m
[32m+[m[32m    }[m
[32m+[m[32m    /* End of Input email section */[m[41m [m
[32m+[m[32m    div.Input-Level[m
[32m+[m[32m    {[m
[32m+[m[32m        display: grid;[m
[32m+[m[32m        /* gap: .8rem; */[m
[32m+[m[32m        gap: 1vmin;[m
[32m+[m[32m        justify-content: start;[m
[32m+[m[32m        align-content: start;[m
[32m+[m[32m        grid-template-rows: auto auto;[m
[32m+[m[32m        transform: translate(10%,8vh);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .Input-Level > label[m
[32m+[m[32m    {[m
[32m+[m[32m        color: azure;[m
[32m+[m[32m        font-size: 3vmax;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    select.Select_Level_Type[m
[32m+[m[32m    {[m
[32m+[m[32m        /* width: 20vw; */[m
[32m+[m[32m        width: 29vmax;[m
[32m+[m[32m        height: 4vh;[m
[32m+[m[32m        border: none;[m
[32m+[m[32m        border-radius: 5px;[m
[32m+[m[32m    }[m
[32m+[m[32m    /* Select user level section */[m
[32m+[m
[32m+[m[32m    /* Login button section */[m
[32m+[m[32m    .Login_Button[m
[32m+[m[32m    {[m
[32m+[m[32m        display: inline-block;[m
[32m+[m[32m        transform: translate(10%,14vh);[m
[32m+[m[32m        width: 20vw;[m
[32m+[m[32m        height: 4vh;[m
[32m+[m[32m        border: none;[m
[32m+[m[32m        border-radius: 5px;[m
[32m+[m[32m        color: black;[m
[32m+[m[32m        font-size: 2vmax;[m
[32m+[m[32m    }[m
[32m+[m[32m/* End of  Login button section*/[m
[32m+[m[32m}[m
\ No newline at end of file[m

[33mcommit 0ddd8630c2fa13a1fedce999b16939a2d699795b[m
Author: Erza0838 <muhammaderza884@gmail.com>
Date:   Tue Jul 25 15:14:18 2023 +0700

    Membuat form login admin dan user

[1mdiff --git a/Layout/Login_Layout.css b/Layout/Login_Layout.css[m
[1mnew file mode 100644[m
[1mindex 0000000..b0fd640[m
[1m--- /dev/null[m
[1m+++ b/Layout/Login_Layout.css[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mbody[m
[32m+[m[32m{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Login_Form_Container[m
[32m+[m[32m{[m[41m   [m
[32m+[m[32m    margin-top: 10vmax;[m
[32m+[m[32m    margin-left: 12vmax;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    justify-items: center;[m
[32m+[m[32m    place-items: center;[m
[32m+[m[32m    width: 70vw;[m
[32m+[m[32m    height: 40vh;[m
[32m+[m[32m    background-color: rgba(120, 89, 100, 1.0);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Layout/Login_Layout.html b/Layout/Login_Layout.html[m
[1mnew file mode 100644[m
[1mindex 0000000..cc4249c[m
[1m--- /dev/null[m
[1m+++ b/Layout/Login_Layout.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m    <h1>[m
[32m+[m[32m        Masukkan data dengan benar[m
[32m+[m[32m    </h1>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
